AWS_BUCKETNAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_ENDPOINT_URL=

NETWORK_PROVIDER=
HUMAN_TOKEN_IDENTIFIER=
JOB_TEMPLATE_ADDRESS=

GAS_FACTORY_JOBS=40_000_000
GAS_FACTORY_DEPLOY=80_000_000
GAS_FACTORY_CREATE_JOB=130_000_000
GAS_JOB_DEPOSIT=30_000_000
GAS_JOB_SETUP=30_000_000
GAS_JOB_ABORT=30_000_000
GAS_JOB_CANCEL=30_000_000
GAS_JOB_COMPLETE=30_000_000
GAS_JOB_STORE_RESULTS=30_000_000
GAS_JOB_BULK_PAYOUT_BASE=30_000_000
GAS_JOB_BULK_PAYOUT_PER_ITEM=2_000_000
GAS_JOB_ADD_TRUSTED_HANDLER=30_000_000
